E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.dll.config
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.pdb
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.exe
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.exe.config
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.rsp
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.exe
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.exe.config
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.rsp
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Managed.Core.targets
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.AppContext.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Collections.Immutable.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Console.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Globalization.Calendars.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.Compression.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.FileSystem.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Net.Http.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Net.Sockets.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Reflection.Metadata.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.ValueTuple.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XmlDocument.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XPath.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.exe
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.exe.config
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.rsp
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\VBCSCompiler.exe
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\VBCSCompiler.exe.config
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Antlr3.Runtime.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.SqlServer.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Features.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Extensions.Primitives.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Net.Http.Headers.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Web.Infrastructure.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Newtonsoft.Json.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Buffers.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Memory.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Net.Http.Formatting.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Numerics.Vectors.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Text.Encodings.Web.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Helpers.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Http.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Mvc.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Optimization.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Razor.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Deployment.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Razor.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\WebGrease.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.SqlServer.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Abstractions.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Features.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Extensions.Primitives.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Net.Http.Headers.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Buffers.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Memory.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Net.Http.Formatting.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Numerics.Vectors.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Text.Encodings.Web.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Http.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Helpers.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Mvc.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Optimization.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Razor.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Deployment.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Razor.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Newtonsoft.Json.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Antlr3.Runtime.pdb
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.AssemblyReference.cache
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.CoreCompileInputs.cache
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.CopyComplete
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.dll
E:\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.pdb
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.dll.config
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.pdb
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.exe
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.exe.config
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.rsp
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.exe
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.exe.config
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.rsp
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CSharp.Core.targets
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Managed.Core.targets
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.AppContext.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Collections.Immutable.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Console.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Globalization.Calendars.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.Compression.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.FileSystem.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Net.Http.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Net.Sockets.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Reflection.Metadata.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.ValueTuple.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.ReaderWriter.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XmlDocument.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XPath.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.exe
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.exe.config
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.rsp
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\VBCSCompiler.exe
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\VBCSCompiler.exe.config
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Antlr3.Runtime.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.SqlServer.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Features.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Extensions.Primitives.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Net.Http.Headers.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Web.Infrastructure.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Newtonsoft.Json.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Buffers.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Memory.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Net.Http.Formatting.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Numerics.Vectors.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Text.Encodings.Web.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Helpers.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Http.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Mvc.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Optimization.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Razor.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Deployment.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Razor.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\WebGrease.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.SqlServer.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Features.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Extensions.Primitives.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Net.Http.Headers.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Buffers.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Memory.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Net.Http.Formatting.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Numerics.Vectors.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Text.Encodings.Web.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Http.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Helpers.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Mvc.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Optimization.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Razor.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Deployment.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Razor.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Newtonsoft.Json.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Antlr3.Runtime.pdb
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.AssemblyReference.cache
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.CoreCompileInputs.cache
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.CopyComplete
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.dll
C:\New Project\Shubu Code\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.pdb
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.dll.config
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Online_game.pdb
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.exe
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.exe.config
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csc.rsp
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.exe
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.exe.config
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\csi.rsp
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Managed.Core.targets
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.AppContext.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Collections.Immutable.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Console.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Globalization.Calendars.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.Compression.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.FileSystem.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Net.Http.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Net.Sockets.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Reflection.Metadata.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.ValueTuple.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XmlDocument.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XPath.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.exe
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.exe.config
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\vbc.rsp
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\VBCSCompiler.exe
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\roslyn\VBCSCompiler.exe.config
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Antlr3.Runtime.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.SqlServer.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Features.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Extensions.Primitives.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Net.Http.Headers.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Web.Infrastructure.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Newtonsoft.Json.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Razorpay.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Buffers.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Memory.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Net.Http.Formatting.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Numerics.Vectors.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Text.Encodings.Web.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Helpers.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Http.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Mvc.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Optimization.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Razor.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Deployment.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Razor.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\WebGrease.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\EntityFramework.SqlServer.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Http.Features.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Extensions.Primitives.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.Net.Http.Headers.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Buffers.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Memory.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Net.Http.Formatting.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Numerics.Vectors.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Text.Encodings.Web.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Http.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Helpers.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Mvc.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Optimization.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.Razor.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Deployment.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\System.Web.WebPages.Razor.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Newtonsoft.Json.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Antlr3.Runtime.pdb
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.AssemblyReference.cache
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.CoreCompileInputs.cache
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.csproj.CopyComplete
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.dll
D:\Online_Game(06-06-2022)\Online_Game(06-06-2022)\Online_game\Online_game\obj\Release\Online_game.pdb
